@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* body {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  height: 100%;
  /* style untuk skip to content */
}
* body .skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  z-index: 1;
  list-style-type: none;
  text-decoration: none;
  border: none;
  background-color: rgb(192, 220, 11);
  color: rgb(0, 0, 0);
  border-radius: 5px;
}
* body .skip-link:focus {
  top: 0;
}
* body header {
  background-color: #7fffd4;
  min-height: 70px;
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
* body header .header__title {
  color: #008066;
  text-decoration: none;
  border: none;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 1rem;
}
* body header .header__burger {
  font-size: 3rem;
  text-align: center;
  margin: 10px auto;
  display: inline-block;
  min-width: 50px;
}
@media screen and (min-width: 603px) {
  * body header .header__burger {
    display: none;
  }
}
* body header nav {
  font-size: larger;
}
* body header nav ul {
  display: flex;
  margin-top: 7.5px;
}
* body header nav ul li {
  padding: 1rem;
  list-style-type: none;
}
* body header nav ul li a {
  padding: 1rem;
  text-decoration: none;
  border: none;
  color: black;
}
* body .hero {
  width: 100%;
  height: 80vh;
  position: relative;
  background-image: url(../public/images/heros/hero-image_2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* body .hero__title {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5215686275);
  line-height: 1.25em;
}
* body .hero__title a {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  color: #000;
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: #7fffd4;
  bottom: 150px;
  border-radius: 8px;
  text-decoration: none;
  border: none;
}
@media screen and (max-width: 768px) {
  * body .hero__title a {
    padding: 10px;
  }
}
@media screen and (max-width: 992px) {
  * body .hero__title a {
    padding: 5px;
  }
}
@media screen and (min-width: 576px) {
  * body .hero__title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  * body .hero__title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  * body .hero__title {
    font-size: 2.5rem;
  }
}
* body .hero__title h1 {
  font-size: inherit;
  color: inherit;
  width: 300px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  * body .hero__title h1 {
    width: 650px;
  }
}
* body main {
  width: 100%;
}
* body main .section__title {
  margin: 40px auto;
  padding: 0.5rem;
  font-size: xx-large;
  text-align: center;
  letter-spacing: 1px;
}
* body main .card__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 20px;
}
@media screen and (max-width: 576px) {
  * body main .card__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  * body main .card__list {
    margin: auto;
  }
}
* body main .card__list .card {
  margin: 0 auto;
  position: relative;
  width: 95%;
  height: 100%;
  background-color: #7fffd4;
  border-radius: 5px;
}
* body main .card__list .card .label__place {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 50px;
  margin: 10px 20px 15px 0;
  border-radius: 0 10px 10px 0;
  background-color: rgba(255, 255, 255, 0.5843137255);
  color: #000000;
  list-style: none;
  text-decoration: none;
  border: none;
}
* body main .card__list .card .label__place p {
  margin: 10px;
  padding: 1rem;
}
* body main .card__list .card .gambarcontent img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
* body main .card__list .card .content h3 {
  padding: 0.75rem;
  font-size: 1.5rem;
}
* body main .card__list .card .content h3 a {
  margin-left: 10px;
  display: inline-block;
  font-size: 35px;
  text-decoration: none;
  border: none;
  min-width: 50px;
  cursor: none;
}
* body main .card__list .card .content h2 {
  padding: 0.75rem;
  font-size: 2rem;
}
* body main .card__list .card .content p {
  padding: 8px 16px;
}
* body footer {
  margin-top: 40px;
  padding: 1.5rem;
  background: #c2f0ff;
  color: #000;
  text-align: center;
}/*# sourceMappingURL=main.css.map */